<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_exams"
    app:startDestination="@id/MyExamsFragment">

    <fragment
        android:id="@+id/MyExamsFragment"
        android:label="ExamsFragment"
        tools:layout="@layout/fragment_my_exams"
        android:name="it.mwt.myhealth.ui.myExam.MyExamsFragment">
    </fragment>
</navigation>